REACT_APP_apiKey="AIzaSyB8LyCcu_Uyi8UVNbVQQlTI9vf6ztDGWYo"
REACT_APP_authDomain="task-mangment-37679.firebaseapp.com"
REACT_APP_projectId="task-mangment-37679"
REACT_APP_storageBucket="task-mangment-37679.appspot.com"
REACT_APP_messagingSenderId="757811944736"
REACT_APP_appId="1:757811944736:web:59d69ba4c04c9750a7cb45"